frmMDIForm = 48, 92, 415, 430, C, 22, 22, 511, 479, C
frmLogin = 44, 44, 411, 382, C, 55, 31, 493, 339, C
frmSplash = 44, 44, 500, 317, C, 0, -1, 539, 492, C
basGlobal = 22, 22, 407, 360, C
frmLease = 66, 66, 433, 404, C, 44, 44, 411, 382, C
frmOverride = 22, 22, 407, 360, C, 49, 51, 434, 389, C
frmPartner = 66, 66, 451, 404, C, 154, 154, 539, 492, C
frmProprtr = 154, 154, 539, 492, C, 88, 88, 473, 426, C
frmLtd = 110, 110, 495, 448, C, 88, 88, 473, 426, C
frmSearch = 22, 22, 407, 360, C, 77, 40, 462, 378, C
frmNivahana = 88, 88, 473, 426, C, 0, 0, 385, 338, C
frmAbout = 110, 110, 495, 448, C, 20, 11, 493, 362, C
frmDeleteUser = 66, 66, 451, 404, C, 44, 44, 429, 382, C
frmAddUser = 154, 154, 539, 492, C, 110, 110, 495, 448, C
frmOverride2 = 0, 0, 385, 338, C, 154, 154, 539, 492, C
frmOverride3 = 44, 44, 429, 382, C, 132, 132, 517, 470, C
frmModifyUser = 14, 84, 488, 357, C, 61, 29, 446, 367, C
frmInputNewAdvances = 0, 0, 0, 0, C, 88, 88, 473, 426, C
frmFacilityStatus = 0, 0, 0, 0, C, 110, 110, 495, 448, C
frmEditBlackList = 0, 0, 0, 0, C, 132, 132, 517, 470, C
frmPersonalEv = 44, 44, 429, 382, , 66, 66, 451, 404, C
frmLease2 = 22, 22, 432, 368, C, 0, 0, 385, 338, C
frmPersonal = 132, 132, 517, 470, C, 88, 88, 473, 426, C
frmLtdEv = 154, 154, 539, 492, C, 44, 44, 429, 382, C
frmPartnEv = 22, 22, 407, 360, C, 0, 0, 385, 338, C
frmPropEv = 110, 110, 495, 448, C, 132, 132, 517, 470, C
frmTermLoan = 132, 132, 517, 470, C, 22, 22, 407, 360, C
frmLease3 = 154, 154, 564, 500, C, 132, 132, 542, 478, C
frmLease4 = 22, 22, 432, 368, C, 0, 0, 410, 346, C
frmLease5 = 66, 66, 476, 412, C, 44, 44, 454, 390, C
