Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmMDIForm.frm
Form=frmLogin.frm
Form=frmSplash.frm
Module=basGlobal; startup.bas
Form=frmlease.frm
Form=frmOverride.frm
Form=frmPartner.frm
Form=frmProprtr.frm
Form=frmLtd.frm
Form=frmSearch2.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmNivahana.frm
Form=frmAbout.frm
Form=frmDeleteUser.frm
Form=frmAddUser.frm
Form=frmOverride2.frm
Form=frmOverride3.frm
Form=frmModifyUser.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmInputNewAdvances.frm
Form=frmEditFacilityStatus.frm
Form=frmEditBlackList.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmPersonalEv.frm
Form=frmlease2.frm
Form=frmPersonal.frm
Form=frmLtdEv.frm
Form=frmPartnEv.frm
Form=frmPropEv.frm
Form=frmTermLoan.frm
Form=frmLease3.frm
Form=frmLease4.FRM
Form=frmLease5.FRM
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="frmMDIForm"
Startup="Sub Main"
HelpFile=""
Title="Automated Credit Evaluator"
ExeName32="Automated Credit Evaluator.exe"
Command32=""
Name="Evaluator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Commercial Bank of Ceylon Ltd"
VersionLegalCopyright="Thushara Widyarathna"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
